HiUP_Floor 1:WPA2:84
HiUP_Floor 1:WPA2:80
HiUP_Floor 2:WPA2:64
:WPA1 WPA2:57
Rupakot-Travels-2.4G:WPA1:50
myWorldLink_Benefit_Available:WPA2:44
Hiup_Floor3:WPA2:44
Free_WorldLink_copa_Wi-Fi::44
SBL STAFF:WPA2:40
SBL  NAXAL:WPA2:40
Saurabh:WPA1 WPA2:40
:WPA2:37
:WPA1 WPA2:37
:WPA1 WPA2:37
Srijana_wifi:WPA1 WPA2:37
SBL  NAXAL:WPA2:37
SBL GUEST:WPA2:37
SBL GUEST:WPA2:37
NTFiber_CAF8_2.4G:WPA2:37
Interview:WPA2:37
HiUP_Floor 2:WPA2:37
deepak@vianet:WPA2:37
copacabana_2.4:WPA2:37
:WPA2:34
durga012:WPA2:32
:WPA2:30
NPX:WPA1 WPA2:30
kathmandu013:WPA1 WPA2:24
